HOBBIES


gardening


flowers,
I plant flowers in row order. I mainly plant in the garden lavenders


r3r32rr32

Movies 



Forrest Gump
Braveheart

///////////////////////////////
Forrest Gump (1994)

PG-13 | 142 min | Drama, Romance
Metascore

The history of the United States from the 1950s to the '70s unfolds from the perspective of an Alabama man with an IQ of 75, who yearns to be reunited with his childhood sweetheart.

Director: Robert Zemeckis | Stars: Tom Hanks, Robin Wright, Gary Sinise, Sally Field 


//////////////////////////


Nine Lives (I) (2016)
A stuffy businessman finds himself trapped inside the body of his family's cat.

See agents for this cast & crew on IMDbPro
Directed by Barry Sonnenfeld | Stars: Kevin Spacey | Jennifer Garner |Robbie Amell 	





///////////////////////////////
 Braveheart (1995)

 178 min | Biography, Drama


Scottish warrior William Wallace leads his countrymen in a rebellion to free his homeland from the tyranny of King Edward I of England.

Director: Mel Gibson | Stars: Mel Gibson, Sophie Marceau, Patrick McGoohan, Angus Macfadyen

Votes: 1,090,379 | Gross: $75.60M 




MUSIC
songs-
My faorite music 
Ennio Morricone-Chi mai
James Last - The Lonely Shepherd



"Chi Mai" (Italian: whoever) is a composition by Ennio Morricone written in 1971. It was first used in the film Maddalena (1971), later in the films Le Professionnel directed by Georges Lautner (1981), as well as in the television series An Englishman's Castle (1978).
https://en.wikipedia.org/wiki/Chi_Mai

///////////////////
"The Lonely Shepherd", also known as Einsamer Hirte or Der einsame Hirte in German or as El pastor solitario in Spanish, is an instrumental piece by James Last, first released in a recording with the Romanian panflutist Gheorghe Zamfir. 



The Lonely Shepherd" has repeatedly been used as a soundtrack. In 1979, it was used as the title theme for the six-part television series Golden Soak (Das Gold der Wüste). In 1983 it was used as the love theme of a Venezuelan series called Chao, Cristina produced by the Venezuelan TV network RCTV and again in 1984 in the Oscar-nominated animated short film Paradise. In 2003, Quentin Tarantino used the recording as soundtrack in a scene and in the closing credits of his film Kill Bill: Volume 1. On the DVD, Gheorghe Zamfir is mistakenly credited as the title's producer. 
https://en.wikipedia.org/wiki/The_Lonely_Shepherd